	E0.0	E0.0	wspomogatel. cepi wkl.
	E0.1	E0.1	temperatura> 250 (kontr. bezopasn.)
	E0.2	E0.2	temperatura> 280 (kontr. bezopasn.)
	E0.3	E0.3	konec programmy (PROGRAM)
	E0.4	E0.4	aL. wyhod programmera (SP+10)
	E0.5	E0.5	OPEN MOTOVALVE
	E0.6	E0.6	CLOSE MOTOVALVE
	E0.7	E0.7	K.PILOT FAN INSERTED
			
	E1.0	E1.0	COMBUSTION FANS INSERTED
	E1.1	E1.1	COMBUSTION THERMICS TRIPPED
	E1.2	E1.2	AIR FAN 1 INSERTED
	E1.3	E1.3	AIR FAN 2 INSERTED
	E1.4	E1.4	AIR FANS THERMICS TRIPPED
	E1.5	E1.5	DOORS AND CHAIRS THERMICS TRIPPED
	E1.6	E1.6	*
	E1.7	E1.7	*
			
	E2.0	E2.0	PILOT AIR COMBUSTION
	E2.1	E2.1	BURNERS AIR COMBUSTION
	E2.2	E2.2	MAX. GAS
	E2.3	E2.3	MIN. GAS
	E2.4	E2.4	*
	E2.5	E2.5	*
	E2.6	E2.6	AIR MOTOVALVE CLOSED
	E2.7	E2.7	VAN 20 GAS LINE RELIEF VAN
			
	E3.0	E3.0	PILOT 1 INSERTED
	E3.1	E3.1	PILOT 1 IN LOCK
	E3.2	E3.2	PILOT 2 INSERTED
	E3.3	E3.3	PILOT 2 IN LOCK
	E3.4	E3.4	PILOT 3 INSERTED
	E3.5	E3.5	PILOT 3 IN LOCK
	E3.6	E3.6	PILOT 4 INSERTED
	E3.7	E3.7	PILOT 4 IN LOCK
			
	E4.0	E4.0	AUTOMATIC STOP OF FURNACE
	E4.1	E4.1	LOW TEMPERATURE CYCLE
	E4.2	E4.2	BURNER 1 ON - OFF
	E4.3	E4.3	BURNER 2 ON - OFF
	E4.4	E4.4	BURNER 3 ON - OFF
	E4.5	E4.5	BURNER 4 ON - OFF
	E4.6	E4.6	*
	E4.7	E4.7	START RECORDER
			
	E5.0	E5.0	START FURNACE
	E5.1	E5.1	STOP FURNACE
	E5.2	E5.2	*
	E5.3	E5.3	OPEN FURNACE DOORS 1 - 2
	E5.4	E5.4	CLOSED FURNACE DOORS 1 - 2
	E5.5	E5.5	wpered cepx 1 (pulxt)
	E5.6	E5.6	nazad cepx 1 (pulxt)
	E5.7	E5.7	wpered cepx 2 (pulxt)
			
	E6.0	E6.0	nazad cepx 2 (pulxt)
	E6.1	E6.1	wpered cepx 3 (pulxt)
	E6.2	E6.2	nazad cepx 3 (pulxt)
	E6.3	E6.3	*
	E6.4	E6.4	*
	E6.5	E6.5	*
	E6.6	E6.6	*
	E6.7	E6.7	TEST AND SILENT ALARM
			
	E7.0	E7.0	wp dweri 1
	E7.1	E7.1	np dweri 1
	E7.2	E7.2	wp dweri 2
	E7.3	E7.3	np dweri 2
	E7.4	E7.4	kp cepi 1
	E7.5	E7.5	kp cepi 2
	E7.6	E7.6	kp cepi 3
	E7.7	E7.7	*
			
	A8.0	A8.0	PILOT COMBUSTION FAN
	A8.1	A8.1	BURNER COMBUSTION FAN
	A8.2	A8.2	AIR FAN 1
	A8.3	A8.3	AIR FAN 2
	A8.4	A8.4	otkrytx dwerx 1
	A8.5	A8.5	zakrytx dwerx 1
	A8.6	A8.6	otkrytx dwerx 2
	A8.7	A8.7	zakrytx dwerx 2
			
	A9.0	A9.0	cepx 1 wpered
	A9.1	A9.1	cepx 1 nazad
	A9.2	A9.2	cepx 2 wpered
	A9.3	A9.3	cepx 2 nazad
	A9.4	A9.4	cepx 3 wpered
	A9.5	A9.5	cepx 3 nazad
	A9.6	A9.6	*
	A9.7	A9.7	*
			
	A10.0	A10.0	CONSENT FOR START PILOTS
	A10.1	A10.1	OPEN AIR COMBUSTION MOTOVALVE
	A10.2	A10.2	CLOSE AIR COMBUSTION MOTOVALVE
	A10.3	A10.3	*
	A10.4	A10.4	*
	A10.5	A10.5	*
	A10.6	A10.6	START RECORDER
	A10.7	A10.7	SIREN OF ALARMS
			
	A11.0	A11.0	RELIEF MAI LINE GAS
	A11.1	A11.1	LINE GAS
	A11.2	A11.2	GAS BURNER 1
	A11.3	A11.3	GAS BURNER 2
	A11.4	A11.4	GAS BURNER 3
	A11.5	A11.5	GAS BURNER 4
	A11.6	A11.6	EV.GAS MAIN LINE PILOTS
	A11.7	A11.7	*
			
	A12.0	A12.0	MIN - MAX GAS PRESSURE SWITC
	A12.1	A12.1	AIR PILOT PRESSURE
	A12.2	A12.2	AIR BURNER PRESSUR
	A12.3	A12.3	EV. GAS BURNER 1
	A12.4	A12.4	EV. GAS BURNER 2
	A12.5	A12.5	EV. GAS BURNER 3
	A12.6	A12.6	EV. GAS BURNER 4
	A12.7	A12.7	*
			
	A13.0	A13.0	PILOT 1 INSERTED (IN LOCK)
	A13.1	A13.1	PILOT 2 INSERTED (IN LOCK)
	A13.2	A13.2	PILOT 3 INSERTED (IN LOCK)
	A13.3	A13.3	PILOT 4 INSERTED (IN LOCK)
	A13.4	A13.4	*
	A13.5	A13.5	*
	A13.6	A13.6	*
	A13.7	A13.7	*
			
	A14.0	A14.0	START FURNACE
	A14.1	A14.1	MAX. TEMPERATURE
	A14.2	A14.2	END CYCLE
	A14.3	A14.3	LOAD FURNACE CYCLE
	A14.4	A14.4	*
	A14.5	A14.5	*
	A14.6	A14.6	*
	A14.7	A14.7	*
			
	A15.0	A15.0	PILOT COMBUSTION FAN
	A15.1	A15.1	BURNER COMBUSTION FAN
	A15.2	A15.2	RECYCLE AIR FAN 1
	A15.3	A15.3	RECYCLE AIR FAN 2
	A15.4	A15.4	COMBUSTION FAN THERMICS TRIPPED
	A15.5	A15.5	RECYCLE FAN THERMICS TRIPPED
	A15.6	A15.6	CHAINS + DOORS THERMICS TRIPPED
	A15.7	A15.7	DOOR OPENED
			
	M10.0	* *
	M10.1	* START FURNACE
	M10.2	* FINAL CONSENT PILOT AIR
	M10.3	* FINAL CONSENT BURNER AIR
	M10.4	* CONSENT FOR WASHING
	M10.5	* OPEN MOTOVALVE
	M10.6	* FINAL CONSENT FOR MAX. PS GAS
	M10.7	* CONSENT FOR START WASHING
			
	M11.0	* STOP WASHING
	M11.1	* STOP PILOT
	M11.2	* 1st CONSENT BURNER ON
	M11.3	* FINAL CONSENT BURNER ON(konec
	M11.4	* TERMIC TRIPPED COMBUSTION FAN
	M11.5	* RESET ALARM
	M11.6	* ALARM FANS
	M11.7	* RESET ALARM
			
	M12.0	* *
	M12.1	* ALARM RECYCLE FAN NUMBER ONE
	M12.2	* RESET ALARM
	M12.3	* ALARM RECYCLE FAN NUMBER TWO
	M12.4	* RESET ALARM
	M12.5	* TERMIC TRIPPED RECYCLE FANS
	M12.6	* RESET ALARM
	M12.7	* *
			
	M13.0	* TERMIC TRIPPED DOORS+CHAIRS
	M13.1	* RESET ALARM
	M13.2	* ALARM MAX TEMPERATURE
	M13.3	* RESET ALARM
	M13.4	* ALARM END CYCLE
	M13.5	* RESET ALARM
	M13.6	* SET ALARM PS PILOT AIR
	M13.7	* RESET ALARM
			
	M14.0	* SET ALARM PS BURNER AIR
	M14.1	* RESET ALARM
	M14.2	* SET ALARM PS MAX. GAS
	M14.3	* RESET ALARM
	M14.4	* SET ALARM OPEN DOOR FOR START BURNER
	M14.5	* RESET ALARM
	M14.6	* SET ALARM PILOT 1
	M14.7	* RESET ALARM PILOT 1
			
	M15.0	* GAS MOT.VALVE CLOSE
	M15.1	* 2nd CONSENT CLOSE MOT.VALVE
	M15.2	* razre{. konca cikla
	M15.3	* priznak zakrytyh dwerej
	M15.4	* *
	M15.5	* *
	M15.6	* *
	M15.7	* *
			
	M16.0	* SET ALARM PILOT 2
	M16.1	* RESET ALARM PILOT 2
	M16.2	* SET ALARM PILOT 3
	M16.3	* RESET ALARM PILOT 3
	M16.4	* SET ALARM PILOT 4
	M16.5	* RESET ALARM PILOT 4
	M16.6	* SET ALARM START PILOTS
	M16.7	* RESET ALARM START PILOTS
			
	M17.0	* 1st CONSENT ALARM
	M17.1	* 2nd CONSENT ALARM
	M17.2	* FINAL CONSENT ALARM
	M17.3	* CONSENT FOR TEST ALARM
	M17.4	* razr. konca cikla w awt. revime
	M17.5	* LOW TEMPERATURE CYCLE;OPEN MOT.VALVE
	M17.6	* 1st CONSENT CLOSE MOT.VALVE
	M17.7	* *
			
	M20.0	* FINAL CONSENT FOR MIN. PS GAS
	M20.1	* SET ALARM PS MIN. GAS
	M20.2	* RESET ALARM
	M20.3	* *
	M20.4	* *
	M20.5	* *
	M20.6	* *
	M20.7	* *
			
	M100.0	* MEMORY FOR BRIGHT SEGNALING
	M100.1	* MEMORY FOR FAST BRIGHT SEGNALING
	M100.2	* *
	M100.3	* *
	M100.4	* *
	M100.5	* *
	M100.6	* *
	M100.7	* *
			
	#T1		DELEY START RECYCLE FAN 2
	#T2		DELEY START PILOT FANS END BURNER
	#T3		TIME WITHOUT PS PILOT AIR
	#T4		TIME WITHOUT PS BURNER AIR
	#T5		TIME FOR WASHING FURNACE
	#T6		DELEY OPEN ELECTROVALVE GAS
	#T7		TIME ALARM PS AIR
	#T8		TIME WITHOUT PS MAX. GAS
	#T9		
	#T10		TIME SIRENT WORCKING
	#T11		TIME SIRENT PAUSE
	#T12		TIME TEST ALARM
	#T13		TIME WINKING
	#T14		TIME PAUSE WINKING
	#T15		tajmer konca cikla
	#T16		
	#T17		
	#T18		TIME WINKING FAST
	#T19		TIME PAUSE WINKING FAST
	#T20		CONSENT STOP FURNACE
	#T21		CONSENT OPEN DOORS
	#T22		CONSENT STOP SIRENT ALARM
	#T23		
	#T40		CONSENT FOR ALARM FANS
	#T41		ALARM RECYCLE FAN 1
	#T42		ALARM RECYCLE FAN 2
	#T43		TIME FOR START PILOT
	#T81		TIME WITHOUT PS MIN. GAS 
